{
  "$id": "schemaSGO",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  // "title": "varTOVSchema",

  "type": "object",
  "uniqueItems": true,
  "items": {                                                   // Game Settings
    "pattern": "\\[.*\\]",
    "type": "object",
    "uniqueItems": true,
    "enum": [
      { "actorValue":      { "type": [ "string", "null" ] } },
      { "actorValueCode":  { "type": [ "integer", "null" ] } },
      // { "functionStandard": {
      //   "type": "object",
      //   "enum": [
      //     "slopeGeneral",
      //     "slopeInverse",
      //     ""
      //   ]
      // } },
      { "functionTerms": {
        "type": "string",
        "uniqueItems": true,
        "pattern": "^var",
        "enum": [
          "^varN",
          "^varM",
          "^varX",
          "^varB",
          "^varP",
          "^varC",
          "^varRate",
          "^varOff",
          "^varBonus",
          "^varMin",
          "^varMax"
        ]
      } },
      { "configurationSets" : {
        "type": "object",
        "uniqueItems": true,
        "enum": [
          { "cfgVanilla":          { "type": "object", "additionalProperties": { "type": "number" } } },
          { "cfgJSawyerUltimate":  { "type": "object", "additionalProperties": { "type": "number" } } },
          { "cfgSweet6Shooter":    { "type": "object", "additionalProperties": { "type": "number" } } },
          { "cfgStewieA":          { "type": "object", "additionalProperties": { "type": "number" } } },
          { "cfgCustom":           { "type": "object", "additionalProperties": { "type": "number" } } }
        ]
      } }
    ]
  }
}
