// author: @averageCousin
{
  "$id": "schemaSGO",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  // "title": "varTOVSchema",

  "items": {
    "type": "object",
    "uniqueItems": true,
    "enum": [
      "[PRIMARY STATS]",
      "[SKILLS]",
      "[DERIVED SETTINGS]",
      "[HARDCORE SETTINGS]",
      "[MISCELLANEOUS]"
    ],
    "properties": {
      "[PRIMARY STATS]": {
        "type": "object",
        "enum": [
          "[Strength]",
          "[Perception]",
          "[Endurance]",
          "[Charisma]",
          "[Intelligence]",
          "[Agility]",
          "[Luck]"
        ]
      },
      "[SKILLS]": {
        "type": "object",
        "enum": [
          "[Barter]",
          "[Energy Weapons]",
          "[Explosives]",
          "[Small Guns]",
          "[Big Guns]",
          "[Lockpick]",
          "[Medicine]",
          "[Melee Weapons]",
          "[Repair]",
          "[Science]",
          "[Sneak]",
          "[Speech]",
          "[Survival]",
          "[Unarmed]"
        ]
      },
      "[DERIVED SETTINGS]": {
        "type": "object",
        "enum": [
          "[Hit Points]",
          "[Healing Rate]",
          "[Action Points]",
          "[Action Point Regeneration]",
          "[Carry Weight]",
          "[Poison Resistance]",
          "[Radiation Resistance]",
          "[Fatigue]",
          "[Food Effects]",
          "[Medicine Effects]",
          "[Skill Point Rate]",
          "[Critical Hit Chance]"
        ]
      },
      "[HARDCORE SETTINGS]": {
        "type": "object",
        "enum": [
          "[Dehydration]",
          "[Hunger]",
          "[Sleep Deprivation]"
        ]
      },
      "[MISCELLANEOUS]": {
        "type": "object",
        "enum": [
          "[Player Level]",
          "[Level Cap]",
          "[XP]"
        ]
      }
    }
  }
}
